<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spanish tortilla</title>
</head>
<body>
    <h1>Lentil Stew</h1>

    <img src="../images/lentil-stew.avif" alt="Lentil stew image">

    <h2>Cook the ultimate lentil stew for dummies!</h2>

    <h3>Ingredients</h3>

    <ul>
        <li>400g of lentils</li>
        <li>One big potato</li>
        <li>Two carrots</li>
        <li>One big onion</li>
        <li>One garlic clove</li>
        <li>4 tablespoons of crushed tomato</li>
        <li>Half a green or red pepper</li>
        <li>One teaspoon of paprika</li>
        <li>Salt and black pepper</li>
        <li>Olive oil</li>
    </ul>

    <h3>Steps</h3>

    <ol>
        <li>Cook the lentils in a big pot using 1,6L of cold water.</li>
        <li>Add the onion, garlic salt and pepper to the pot</li>
        <li>etc</li>
    </ol>

    <a href="../index.html">Home</a>
</body>
</html>